APP_NAME=Laravel
APP_ENV=docker
APP_KEY=base64:SomeRandomKeyHere
APP_DEBUG=true
APP_URL=http://localhost:9000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=apptica_test
DB_USERNAME=root
DB_PASSWORD=root
